Krasotka2/Krasotka2/Views/LoginWindow.xaml

<Window x:Class="Krasotka2.Views.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Krasotka2.Views"
        xmlns:vm="clr-namespace:Krasotka2.ViewModels"
        mc:Ignorable="d"
        Title="Авторизация"
        Height="450"
        Width="400"
        ResizeMode="NoResize"
        FontFamily="Comic Sans MS"
        FontSize="15"
        Icon="/Resources/icon.ico"
        Background="{StaticResource ColorSecondary}">
    <Window.DataContext>
        <vm:LoginViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="200"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Image Source="/Resources/logo.png"/>
        <StackPanel
            Grid.Row="1"
            Orientation="Vertical">
            <TextBlock
                Text="Логин"
                Margin="5"
                TextAlignment="Center"/>
            <TextBox
                Text="{Binding Login}"
                Margin="5"
                Name="TxtLogin"
                BorderBrush="{StaticResource ColorAccent}"/>
        </StackPanel>
        <StackPanel
            Grid.Row="2"
            Orientation="Vertical">
            <TextBlock
                Text="Пароль"
                Margin="5"
                TextAlignment="Center"/>
            <TextBox
                Text="{Binding Password}"
                Margin="5"
                Name="TxtPassword"
                BorderBrush="{StaticResource ColorAccent}"/>
        </StackPanel>
        <Grid
            Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button
                Content="Вход"
                Margin="5"
                Background="LightGreen"
                Click="SignIn"
                />
            <Button
                Grid.Column="1"
                Content="я гость"
                Margin="5"
                Background="LightGreen"
                Click="btnCustomer"/>
        </Grid>
    </Grid>
</Window>
