Krasotka2/Krasotka2/Views/UserWindow.xaml

<Window x:Class="Krasotka2.Views.UserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Krasotka2.Views"
        xmlns:vm="clr-namespace:Krasotka2.ViewModels"
        mc:Ignorable="d"
        Title="Красотка"
        MinHeight="600"
        MinWidth="800"
        Height="600"
        Width="800"
        FontFamily="Comic Sans MS"
        FontSize="15"
        Icon="/Resources/icon.ico"
        Background="{StaticResource ColorSecondary}">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="60"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <!--pages and name-->
        <Grid
            Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel
                Grid.Column="0"
                Orientation="Horizontal">
                <TextBlock
                    Text="{Binding DisplayCount, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock
                    Text="/"/>
                <TextBlock
                    Text="{Binding ProductCount,UpdateSourceTrigger=PropertyChanged}"/>

            </StackPanel>
            <StackPanel
                Orientation="Horizontal"
                Grid.Column="2"
                Margin="0,0,10,0"
                HorizontalAlignment="Right">
                <TextBlock
                    Text="{Binding User.FullName}"
                    
                    Margin="5"/>
                <Button
                    Content="выход"
                    Margin="5"
                    Background="Coral"
                    Click="btnExit"/>
            </StackPanel>
        </Grid>
        <!--header-->
        <Grid
            Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="0.5*"/>
            </Grid.ColumnDefinitions>
            <Image Source="/Resources/logo.png"
                   Margin="5"/>
            <TextBox
                Grid.Column="1"
                Margin="5"
                Text="{Binding SearchValue,UpdateSourceTrigger=PropertyChanged}"/>
            <ComboBox
                Grid.Column="2"
                Margin="5"
                SelectedItem="{Binding SortValue,UpdateSourceTrigger=PropertyChanged}"
                ItemsSource="{Binding SortList}"/>
            <ComboBox
                Grid.Column="3"
                Margin="5"
                SelectedItem="{Binding FilterValue, UpdateSourceTrigger=PropertyChanged}"
                ItemsSource="{Binding FilterList}"/>
        </Grid>
        <ListView
            ItemsSource="{Binding DisplayingProduct, UpdateSourceTrigger=PropertyChanged}"
            Grid.Row="2"
            ScrollViewer.HorizontalScrollBarVisibility="Hidden"
            ScrollViewer.VerticalScrollBarVisibility="Hidden"
            HorizontalContentAlignment="Stretch">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border
                        Name="border"
                        Margin="5,4"
                        Background="Transparent"
                        BorderBrush="{StaticResource ColorAccent}"
                        BorderThickness="1">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="100"/>
                            </Grid.ColumnDefinitions>
                            <Image Source="{Binding Image,UpdateSourceTrigger=PropertyChanged}"
                                   Width="80"
                                   Margin="5"/>
                            <Grid
                                Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <TextBlock
                                    Text="{Binding ProductName,UpdateSourceTrigger=PropertyChanged}"/>
                                <TextBlock
                                    HorizontalAlignment="Left"
                                    Height="40"
                                    Width="575"
                                    TextWrapping="WrapWithOverflow"
                                    Grid.Row="1"
                                    Text="{Binding Description,UpdateSourceTrigger=PropertyChanged}"/>
                                <TextBlock
                                    Grid.Row="2"
                                    Text="{Binding ManufactureNavigation.ManufactureName, StringFormat={}Производитель: {0},UpdateSourceTrigger=PropertyChanged}"/>
                                <TextBlock
                                    Grid.Row="3"
                                    Text="{Binding Cost,StringFormat={}Цена: {0},UpdateSourceTrigger=PropertyChanged}"/>
                            </Grid>
                            <TextBlock
                                VerticalAlignment="Center"
                                TextAlignment="Center"
                                Grid.Column="2"
                                Text="{Binding CurrentDiscount, StringFormat={}{0}%,UpdateSourceTrigger=PropertyChanged}"/>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Window>
